@import url('https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap');
/*Global styles*/
*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --main-font: 'Source Sans Pro', sans-serif;
  --secondary-font: 'Herr Von Muellerhoff', cursive;
  --body-font: 'Cabin', sans-serif;
  --main-font-color-dark: #252525;
  --secondary-font-color: #c59d5f;
  --body-font-color: #515151;
}

html {
  font-family: var(--body-font);
  font-size: 10px;
  color: var(--body-font-color);
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

section {
  padding: 3.9rem 0;
  overflow: hidden;
}

img {
  width: 100%;
  max-width: 100%;
}

a {
  text-decoration: none;
}

p {
  font-size: 1.6rem;
}

.container {
  margin: 0 auto;
  padding: 0 2.4rem;
  width: 100%;
  max-width: 122.5rem;
}

/* Header */
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, .5) transparent);
  z-index: 1;
}

.nav {
  height: 7.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-toggle {
  position: absolute;
  top: 50%;
  right: 2.5rem;
  font-size: 2.2rem;
  transform: translateY(-50%);
  color: #fff;
  cursor: pointer;
  z-index: 1500;
}

.fa-times {
  display: none;
}

.nav-list {
  position: fixed;
  top: 0;
  left: 0;
  width: 80%;
  padding: 4.4rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: var(--main-font-color-dark);
  transform: translateX(-100%);
  transition: transform .5s;
  z-index: 1250;
}

.nav::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100vh;
  height: 100vh;
  background-color: rgba(0, 0, 0, .8);
  opacity: 0;
  transform: scale(0);
  transition: opacity .5s;
  z-index: 1000;
}

.open .fa-times {
  display: block;
}

.open .fa-bars {
  display: none;
}

.open .nav-list {
  transform: translateX(0);
}

.open .nav::before {
  opacity: 1;
  transform: scale(1);
}

.nav-item {
  border-bottom: 2px solid rgba(255, 255, 255, .3);
}

.nav-link {
  display: block;
  margin-right: -2px;
  font-size: 1.6rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #fff;
  transition: color .5s;
}

.nav-link:hover {
  color: var(--secondary-font-color);
}

.hero {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: url(images/hero.jpg) center no-repeat;
  background-size: cover;
}

.sub-headline {
  font-size: 8.5rem;
  font-weight: 100;
  line-height: .4;
  letter-spacing: 2px;
  font-family: var(--secondary-font);
  color: var(--secondary-font-color);
  opacity: 0;
  animation: fadeUp .5s forwards;
  animation-delay: .5s;
}

.first-letter {
  font-size: 10.3rem;
  text-transform: uppercase;
}

.section-header {
  margin-right: -.5rem;
  font-family: var(--main-font);
  font-size: 3.7rem;
  font-weight: 900;
  letter-spacing: .5rem;
  text-transform: uppercase;
  color: #fff;
  animation: scale .8s forwards;
}

.separator {
  display: flex;
  justify-content: center;
  align-items: center;
}

.line {
  position: relative;
  width: 100%;
  max-width: 8.4rem;
  height: 0.25rem;
  background-color: #fff;
  opacity: 0;
  animation: grow 2s forwards;
  animation-delay: .9s;
}

.line-right::before,
.line-left::before {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: .6rem solid transparent;
  opacity: 0;
  animation: grow .5s forwards;
  animation-delay: 1.2s;
}

.line-right::before {
  right: 0;
  border-right-color: #fff;
}

.line-left::before {
  left: 0;
  border-left-color: #fff;
}

.asterisk {
  margin: 0 1.6rem;
  font-size: 1.2rem;
  color: var(--secondary-font-color);
  opacity: 0;
  animation: spin 1.5s forwards;
  animation-delay: 1.5s;
}

.single-animation {
  opacity: 0;
  animation: fadeDown .5s forwards;
  animation-delay: 1.5s;
}

.headline-description h5 {
  margin-bottom: 1.2rem;
  margin-right: -3px;
  font-size: 1.4rem;
  font-weight: 100;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #fff;
}

.btn {
  display: inline-block;
  margin-right: -2px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.cta-btn {
  margin-top: 10px;
  padding: .9rem 1.8rem;
  font-size: 1.1rem;
  border-radius: .4rem;
  color: var(--body-font-color);
  background-color: #fff;
  transition: background-color .5s;
}

.cta-btn:hover,
.cta-btn:focus {
  color: #fff;
  background-color: var(--secondary-font-color);
}

.global-headline {
  margin-top: 3.9rem;
  margin-right: 3.4rem;
  text-align: center;
}

.global-our-story .global-headline {
  margin-top: 6.9rem;
}

.global-headline .asterisk {
  margin: 2.4rem 0;
  color: var(--body-font-color);
}

.section-header__dark {
  margin-right: -.7rem;
  letter-spacing: .7rem;
  color: var(--main-font-color-dark);
}

.global-headline .sub-headline {
  line-height: .42;
  letter-spacing: -1px;
}

.restaurant-info {
  text-align: center;
}

.restaurant-info__img {
  width: 100%;
}

.restaurant-description {
  margin-bottom: 3rem;
}

.restaurant-description p {
  margin-bottom: 2.4rem;
  line-height: 1.6;
}

.body-btn {
  position: relative;
  font-size: 1.5rem;
  color: var(--secondary-font-color);
  transition: color .5s;
}

.body-btn::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 2px;
  background-color: var(--secondary-font-color);
  transition: background-color .5s;
}

.body-btn:hover,
.body-btn:focus {
  color: var(--main-font-color-dark);
}

.body-btn:hover::before,
.body-btn:focus::before {
  background-color: var(--main-font-color-dark);
}

.tasteful-recipes {
  background: url('images/tasteful-recipes.jpg') center no-repeat;
  background-size: cover;
}

.between {
  min-height: 65vh;
  display: flex;
  align-items: center;
}

.image-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
}

.discover-our__menu .restaurant-description {
  margin-bottom: 0;
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
}

.perfect-blend {
  background: url('images/perfect-blend.jpg') center no-repeat;
  background-size: cover;
}

footer {
  position: relative;
  padding: 7.9rem 0;
  text-align: center;
  background-color: #121212;
  color: #fff;
}

.back-to-top {
  position: absolute;
  top: -3rem;
  left: 50%;
  width: 7rem;
  height: 7rem;
  background-color: #121212;
  transform: translateX(-50%);
  border-radius: 50%;
}

.back-to-top i {
  display: block;
  padding: 2rem;
  font-size: 2rem;
  color: #fff;
  animation: up 3s infinite;
}

.footer-content h4 {
  margin-bottom: 3rem;
  font-size: 1.9rem;
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.footer-content .asterisk {
  margin: 2.4rem 0;
}

.footer-content__about {
  margin-bottom: 5.4rem;
}

.footer-content__about p {
  line-height: 2;
}

.social-icons {
  margin-bottom: 5.4rem;
  display: flex;
  justify-content: center;
  list-style: none;
}

.social-icons i {
  padding: .8rem 2rem;
  font-size: 2rem;
  color: #fff;
  opacity: .5;
  transition: color .5s;
}

.social-icons i:hover,
.social-icons i:focus {
  color: var(--secondary-font-color);
}

.newsletter-form {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}

.newsletter-input {
  position: relative;
  width: 100%;
  max-width: 25rem;
  padding: 1rem;
  border-radius: .4rem;
}

.newsletter-btn {
  position: absolute;
  top: 50%;
  right: 5px;
  margin-left: 9.5rem;
  padding: 1px .6rem;
  font-size: 1.6rem;
  border: none;
  color: var(--main-font-color-dark);
  background-color: transparent;
  transform: translateY(-50%);
  cursor: pointer;
}

@media (min-width: 900px) {
  section {
    padding: 7.9rem;
  }

  .menu-toggle {
    display: none;
  }

  .nav {
    justify-content: space-between;
  }

  .nav-list {
    position: initial;
    width: initial;
    height: initial;
    padding: 0;
    justify-content: initial;
    flex-direction: row;
    background-color: transparent;
    transform: initial;
    transition: initial;
  }

  .nav-item {
    margin: 0 2.4rem;
    border: none;
  }

  .nav-item:last-child {
    margin-right: 0;
  }

  .nav-link {
    font-size: 1.3rem;
  }

  .active {
    position: relative;
  }

  .active::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 2px;
    background-color: #fff;
  }

  .sub-headline {
    font-size: 10rem;
  }

  .first-letter {
    font-size: 12.2rem;
  }

  .section-header {
    font-size: 4.7rem;
    letter-spacing: .8rem;
  }

  .line {
    max-width: 11.4rem;
  }

  .restaurant-info {
    display: flex;
    align-items: center;
  }

  .restaurant-info > div {
    flex: 1;
  }

  .restaurant-description {
    display: flex;
    align-items: center;
  }

  .padding-right {
    padding-right: 7rem;
  }

  .footer-content {
    max-width: 77.5rem;
    margin: auto;
  }

  .footer-content__about {
    max-width: 51.3rem;
    margin: 0 auto 5.4rem;
  }

  .footer-content__divider {
    display: flex;
    justify-content: space-between;
  }

  .social-media,
  .newsletter-form {
    width: 100%;
    max-width: 27.3rem;
    margin: 0 1rem;
  }

  .social-media i {
    opacity: 1;
  }

  .newsletter-btn {
    margin-left: 7.5rem;
  }
}

/* Animations */
@keyframes fadeUp {
  0% {
    transform: translateY(4rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeDown {
  0% {
    transform: translateY(-1rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scale {
  0% {
    transform: scale(2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes grow {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
    opacity: 1;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    opacity: 1;
    transform: rotate(-360deg);
  }
}

@keyframes up {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(-1rem);
  }
}
